<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Background Palette Gradient</title>
<style>
  body {
    background-image: linear-gradient(
      rgb(81, 135, 145), /*turquoise*/
      rgb(81, 119, 145), /*pale blue*/
      rgb(81, 103, 145), /*deep pale blue*/
      rgb(81, 87, 145), /*blue purple*/
      rgb(91, 81, 145), /*purple*/
      rgb(105, 91, 149), /*light purple*/
      rgb(119, 91, 149), /*pale purple*/
      rgb(133, 91, 149), /*pale magenta*/
      rgb(148, 91, 149), /*magenta*/
      rgb(149, 91, 136)); /*dark rose*/
    background-repeat: no-repeat;
    height: 10800px;
  }
  
</style>
</head>
  
<body>

</body>
</html>